name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout pyslice
      uses: actions/checkout@v3
      with:
        repository: georgewilliamstrong/pyslice
        path: pyslice

    - name: Checkout forge
      uses: actions/checkout@v3
      with:
        path: forge
  
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.11.5

    - name: Install public dependencies
      shell: bash -l {0}
      run: |
        cd forge
        pip install -e .

    - name: Install pyslice
      shell: bash -l {0}
      run: |
        cd pyslice
        pip install -e .

    - name: Run demo notebook
      shell: bash -l {0}
      run: |
        cd forge/tutorials/
        py.test -p no:python --nbval-lax
